# bdd-integration-tests-framework

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/kohls/msp/: Application.java  PropertySourcesConfig.java
src/main/java/com/kohls/msp/common/: BaseTestingStep.java  BddEnum.java  BddTestUtil.java  MspApiEnum.java
src/main/java/com/kohls/msp/main/: Application.java  MspBddApplication.java  PropertySourcesConfig.java
src/main/java/com/online/store/demo/common/: ApiEnum.java  BaseTestingStep.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  logback-access.xml  logback-spring.xml  msp-loyalty.properties
src/test/java/com/kohls/msp/common/: BaseTesting.java
src/test/java/com/kohls/msp/cucumber/runner/: MspBddApplicationTests.java  MspTestCucumberRunner.java  MspTestCucumberRunnerTest.java
src/test/java/com/kohls/msp/cucumber/steps/: EncryptionFeatureSteps.java  LoyaltyFeatureStepDefsIT.java  LoyaltyFeatureSteps.java  LoyaltyFeatureStepsIT.java
src/test/java/com/kohls/msp/cucumber/steps/encryption/: EncryptionFeatureSteps.java
src/test/java/com/kohls/msp/cucumber/steps/loyalty/: LoyaltyFeatureSteps.java  MspUtilService.java
src/test/java/com/kohls/msp/cucumber/steps/profile/: ProfileFeatureSteps.java
src/test/java/com/online/store/demo/steps/catalogue/: OrderFeatureSteps.java
src/test/java/com/online/store/demo/steps/orders/: OrderFeatureSteps.java
src/test/resources/: application-default.properties  application-dev.properties  application-test.properties
src/test/resources/catalogues/: catalogues.json
src/test/resources/encryption/: encryptionRequest.json
src/test/resources/features/: EncryptionServiceIT.feature  LoyaltyIT.feature  LoyaltyServiceIT.feature  SignupCombinedIT.feature  SignupServiceIT.feature  common.feature  encryptionServiceIT.feature  loyaltyServiceIT.feature  orderServiceIT.feature  signupCombinedIT.feature  signupServiceIT.feature
src/test/resources/loyalty/: loyaltyCreate.json  loyaltyUpdate.json  loyaltyUpdateWithEmail.json
src/test/resources/mockJson/: loyaltyUpdate.json
src/test/resources/orders/: orderCreate.json
src/test/resources/properties/: commonConfig.properties  env.properties  msp-loyalty.properties
